# budget-manager-gerenciador-de-orcamentos-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/: MainApplication.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/domain/entities/: Budget.kt  BudgetItem.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/domain/factories/: BudgetFactory.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/enums/: BudgetCategory.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/exceptions/: BudgetItemsListEmptyException.kt  EmptyNameException.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/mappers/: BudgetMappers.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/persistence/: PersistenceModule.kt
app/src/main/java/com/fernando/budgetmanager_gerenciadordeorcamentos/ui/: MainActivity.kt
app/src/main/res/drawable/: arrow_down_icon.xml  backgroud_button_select.xml  background_budget_category_completed.xml  background_budget_category_expired.xml  background_budget_category_not_completed.xml  background_button_select.xml  background_button_with_state.xml  background_dialog.xml  background_radio_button_completed.xml  background_radio_button_expired.xml  background_radio_button_not_completed.xml  background_search_input.xml  check_icon.xml  dialog_close_icon.xml  search_icon.xml  text_color_radio_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_budget_by_category_name.xml  fragment_budgets.xml  fragment_home.xml  layout_budget.xml
app/src/main/res/layout-land/: layout_budget.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
