<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_budgets">

    <fragment
        android:label="Orçamentos"
        android:id="@+id/fragment_budgets"
        android:name="com.fernando.budgetmanager_gerenciadordeorcamentos.ui.fragments.BudgetsFragment"
        tools:layout="@layout/fragment_budgets"/>
</navigation>